<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Loader Opacity: "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/loader_opacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:hint="Float Value"
                android:inputType="numberDecimal"
                android:text="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Loader Background Color: "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:hint="Color String"
                android:inputType="text"
                android:text="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Loader Background Opacity: "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/background_opacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:hint="Float Value"
                android:inputType="numberDecimal"
                android:text="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Loader Height: "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/loader_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:hint="Float Value"
                android:inputType="number"
                android:text="75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Loader Width: "
                android:textAlignment="center" />

            <EditText
                android:id="@+id/loader_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:hint="Float Value"
                android:inputType="numberDecimal"
                android:text="75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/image_radio_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/first_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="1. Loader Image" />

                <RadioButton
                    android:id="@+id/second_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1. Second Image" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/direction_radio_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/clockwise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Clockwise" />

                <RadioButton
                    android:id="@+id/anticlockwise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Anti Clocwise" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/loader_view_source"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/from_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="From Parameters" />

                <RadioButton
                    android:id="@+id/from_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="From XML" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_spinning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Start Spinning Loader" />

        <Button
            android:id="@+id/start_spinning_dialog"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Start Spinning Dialog Loader" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.mandh.loader.LoaderView
        android:id="@+id/xml_loaderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loaderBackgroundColor="#112233"
        app:loaderBackgroundOpacity="0.8"
        app:loaderImageHeight="500"
        app:loaderImageWidth="500"
        app:loaderOpacity="1"
        app:loaderSrc="@drawable/circular_arrow"
        app:rotationDirection="anticlockwise" />

</RelativeLayout>